{
  "name": "s1-intro-scripts-and-files",
  "version": "0.0.1",
  "description": "Test node for Node session 1",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "read": "node read.js",
    "write": "node write.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Valley-School/node-s1-intro-scripts-and-files.git"
  },
  "keywords": ["Node"],
  "author": "Fran Linde",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Valley-School/node-s1-intro-scripts-and-files/issues"
  },
  "homepage": "https://github.com/The-Valley-School/node-s1-intro-scripts-and-files#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}